#!/bin/bash

# VIDEO QUEUE
#
# downloads videos files into an mkv container file with thumbnails, subtitles & chapters all embedded
#
#

# CONFIGURATION
__download_with_configuration \
`# run yt-dlp with these options:…` \
yt-dlp \
-4 \
--live-from-start \
--windows-filenames \
--output-na-placeholder "UNKNOWN_PLACEHOLDER_DEBUG_REMOVE" \
`# show progress` \
--console-title --progress --newline \
`# output file template` \
--parse-metadata "(%(upload_date>%d.%m.%Y)s):%(upload_date_with_parentheses)s" \
--parse-metadata "(%(release_date>%d.%m.%Y)s):%(release_date_with_parentheses)s" \
--parse-metadata "%(title|)s:%(title_with_separator)s" \
--replace-in-metadata "title_with_separator" "\s-\s" " – " \
-o "%(webpage_url_domain.:-4)s/files/%(channel)s%(channel_id& [{}]|)s/%(artist&{} – |)s%(album|)s/%(title&{}|)s%(upload_date_with_parentheses,release_date_with_parentheses& {}|)s%(display_id& [{}]|)s/%(title_with_separator,title|)s.%(ext)s" \
`# quality and file format` \
-f bestvideo+bestaudio \
--merge-output-format mkv --remux-video mkv \
--post-overwrites \
`# thumbnails` \
--write-thumbnail \
--convert-thumbnails png \
--embed-thumbnail \
`# subtitles` \
--sub-lang en \
--write-auto-subs \
--write-sub \
--convert-subs srt \
--embed-subs \
`# embed files` \
--embed-metadata \
--embed-info-json \
--embed-chapters \
